{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 1,
  "lineage": "475b9a21-b8f2-4cb8-c9aa-369b44cea628",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "test_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:864672256020:secret:dweintraub_test_secret20220322201231603700000001-cr1isX",
            "description": "testing secret replication",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-west-2:864672256020:secret:dweintraub_test_secret20220322201231603700000001-cr1isX",
            "kms_key_id": "",
            "name": "dweintraub_test_secret20220322201231603700000001",
            "name_prefix": "dweintraub_test_secret",
            "policy": null,
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
